spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/test
spring.datasource.username = root
spring.datasource.password = amit@2019

spring.secondDatasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.secondDatasource.url = jdbc:mysql://localhost/lportal
spring.secondDatasource.username = root
spring.secondDatasource.password = amit@2019