spring.secondDatasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.secondDatasource.url = jdbc:mysql://localhost/lportal
spring.secondDatasource.username = root
spring.secondDatasource.password = amit@2019
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect